# UberHackTag_AK-47

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberhacktag2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberhacktag2/: Address.java  App.java  Common.kt  Concerts.java  Conferences.java  DetailsActivity.java  DrawerUtils.kt  HomeActivity.kt  MainActivity.java  PerformingArts.java  RideSharingApp.kt  SplashScreenActivity.kt  Sports.java  WalletActivity.java
app/src/main/java/com/example/uberhacktag2/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/uberhacktag2/Common/: Common.kt
app/src/main/java/com/example/uberhacktag2/Model/: DriverGeoModel.kt  DriverInfoModel.kt  GeoQueryModel.kt  RiderModel.kt  TokenModel.kt
app/src/main/java/com/example/uberhacktag2/Remote/: IGoogleAPI.kt
app/src/main/java/com/example/uberhacktag2/Services/: MyFirebaseMessagingServices.kt
app/src/main/java/com/example/uberhacktag2/Utils2/: AnimationUtils.kt  Constants.kt  MapUtils.kt  PermissionUtils.kt  UserUtils.kt  ViewUtils.kt
app/src/main/java/com/example/uberhacktag2/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/example/uberhacktag2/data/network/: NetworkService.kt
app/src/main/java/com/example/uberhacktag2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uberhacktag2/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/uberhacktag2/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/example/uberhacktag2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/uberhacktag2/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml
app/src/main/res/layout/: activity_main.xml  activity_wallet.xml  address.xml  app_bar_driver_home.xml  app_bar_main.xml  concerts.xml  content_main.xml  fragment_blank.xml  fragment_fullscreen.xml  nav_header_driver_home.xml  sports.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberhacktag2/: ExampleUnitTest.kt
card-slider/: build.gradle
card-slider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
simulator/src/androidTest/java/com/mindorks/ridesharing/simulator/: ExampleInstrumentedTest.kt
simulator/src/main/: AndroidManifest.xml
simulator/src/main/java/com/mindorks/ridesharing/simulator/: Simulator.kt  WebSocket.kt  WebSocketListener.kt
simulator/src/test/java/com/mindorks/ridesharing/simulator/: ExampleUnitTest.kt
